<!DOCTYPE html>
<html>
<head>
    <title>Ultima Pagina</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url('immagini/sfondo fine.jpg'); /* Corretto il percorso dell'immagine */
            background-size: cover; /* Sfondo copre l'intero schermo */
            background-repeat: no-repeat; 
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 4em;
            position: relative; /* Permette il posizionamento assoluto del bottone */
        }
        div {
            font-size: 2em; /* Ridimensiona la dimensione del testo */
            font-weight: bold; /* Rendi il testo in grassetto */
            color: rgb(255, 255, 255); /* Cambia il colore del testo in bianco */
            padding: 10px; /* Aggiungi spazio intorno al testo per rendere il colore di sfondo pi첫 evidente */
        }
        .btn-bottom-left {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: red;
            color: white;
            padding: 10px 20px; /* Ridotto il padding per rendere il bottone pi첫 piccolo */
            border: none;
            font-size: 1em; /* Ridotto il font-size per rendere il bottone pi첫 piccolo */
            cursor: pointer;
        }
        .btn-bottom-left:hover {
            background-color: darkred;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 0.3em; /* Ridotto ulteriormente il font-size per rendere il testo pi첫 piccolo */
            color: white;
            padding-bottom: 10px; /* Spazio extra per la scritta */
        }
    </style>
</head>
<body>
    <div>
        Fine
    </div>
    <button class="btn-bottom-left" onclick="window.location.href='scheda 2.html'">Indietro</button>
    <div class="footer">
        by Samuele Pelella
    </div>
</body>
</html>
