<!DOCTYPE html>
<html>
<head>
    <title>Samuele Pelella - Seconda Pagina</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url('immagini/pannelli.solari.jpg');
            background-size: cover; /* Sfondo copre l'intero schermo */
            background-repeat: no-repeat; 
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .new-content {
            text-align: center;
            color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 4em; /* Dimensione del titolo */
            margin: 20px 0; /* Margine per posizionare il titolo */
        }
        .box {
            background-color: #d2b48c; /* Colore marrone chiaro */
            padding: 50px; /* Ridotto il padding per rendere il rettangolo più piccolo */
            border-radius: 10px;
            font-size: 1.7em;
            margin-top: 50px;
            max-width: 800px; /* Limita la larghezza della scatola */
            text-align: left; /* Testo allineato a sinistra */
        }
        .btn-bottom-right {
            background-color: red;
            color: white;
            padding: 20px 40px;
            border: none;
            font-size: 2em;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-bottom-right:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="new-content">
        <h1>Panelli solari</h1>
        <div class="box">L’impianto fotovoltaico è lo strumento perfetto per autoprodurre energia e risparmiare sui costi della bolletta. Questo sistema si serve di energia completamente rinnovabile e inesauribile, rivelandosi green ed eco-friendly. Indicato per chi sta acquistando una nuova casa o per chi la sta ristrutturando, il fotovoltaico è la fonte di energia più adatta in ambito residenziale. Vediamo allora perché scegliere di sfruttare l’energia solare, quanto è ecosostenibile questa scelta e quali sono vantaggi e svantaggi del fotovoltaico..</div>
        <button class="btn-bottom-right" onclick="window.location.href='scheda 2.html'">Avanti</button>
    </div>
</body>
</html>
